<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="./print.css">
</head>

<body>

  <div class="page-header" style="text-align: center">
    I'm The Header
    <br/>
    <button type="button" onClick="window.print()" style="background: pink">
      PRINT ME!
    </button>
  </div>

  <div class="page-footer" style="text-align: center">
    I'm The Footer
  </div>

  <table>

    <thead>
      <tr>
        <td>
          <!--place holder for the fixed-position header-->
          <div class="page-header-space"></div>
        </td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <!--*** CONTENT GOES HERE ***-->
          <div class="page page50" style="line-height: 1;">
            PAGE 1<br/>
            <!-- <table>
                <thead>
                    <tr>
                        <th colspan="4">打印報表測試</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>測試一</td>
                        <td>測試二</td>
                        <td>測試三</td>
                        <td>測試四</td>
                    </tr>
                </tbody>
            </table> -->
            
            <table class="table_top">
                <thead class="text-center table_header">
                    <tr>
                        <th colspan="7">CE组-生产日报表</th>
                    </tr>
                    <tr class="adjust">
                        <td width="15%" colspan="2">日期：</td>
                        <td width="15%">2022-08-26</td>
                        <td width="15%">总人数：</td>
                        <td width="15%">7</td>
                        <td width="20%">出勤人数：</td>
                        <td width="20%">4</td>
                    </tr>
                    <tr>
                        <td colspan="2">计划月份：</td>
                        <td>2022-8</td>
                        <td>部门：</td>
                        <td>CE组</td>
                        <td>部门主管：</td>
                        <td>韦志军</td>
                    </tr>
    
                    <tr>
                        <td rowspan="2" colspan="2">产品名</td>
                        <td rowspan="2">每日生产量</td>
                        <td colspan="4">工令单</td>
                    </tr>
                    <tr>
                        <td>单号(多工令单取一)</td>
                        <td>需求数量(多工令单加总)</td>
                        <td>累计生产量</td>
                        <td>达成率(%)</td>
                    </tr>
    
                </thead>
                <tbody class="table_main">
                    <tr>
                        <td colspan="2" class="test1">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
    
                    <!------->
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X</td>
                        <td>430,000</td>
                        <td>B2208007</td>
                        <td>16,000,000</td>
                        <td>9,365,000</td>
                        <td>59%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE2X</td>
                        <td>1,944,000</td>
                        <td>B2208015</td>
                        <td>65,000,000</td>
                        <td>36,658,000</td>
                        <td>56%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2150C</td>
                        <td>339,000</td>
                        <td>B2208004</td>
                        <td>11,500,000</td>
                        <td>9,739,000</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE1X</td>
                        <td>653,000</td>
                        <td>B2208014</td>
                        <td>18,000,000</td>
                        <td>12,007,000</td>
                        <td>67%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2X150C</td>
                        <td>1,499,000</td>
                        <td>B2208008</td>
                        <td>7,200,000</td>
                        <td>7,641,000</td>
                        <td>106%</td>
                    </tr>
                    <tr>
                        <td colspan="2">ACE5X</td>
                        <td>634,000</td>
                        <td>B2208016</td>
                        <td>15,000,000</td>
                        <td>10,788,000</td>
                        <td>72%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X</td>
                        <td>218,000</td>
                        <td>B2208002</td>
                        <td>3,900,000</td>
                        <td>1,686,000</td>
                        <td>43%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE2</td>
                        <td>352,000</td>
                        <td>B2208023</td>
                        <td>3,100,000</td>
                        <td>3,093,000</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td colspan="2">CE1X750C</td>
                        <td>90,000</td>
                        <td>B2208003</td>
                        <td>786,000</td>
                        <td>382,000</td>
                        <td>49%</td>
                    </tr>
                </tbody>
            </table>   
            <table class="table_footer">
                <tbody class="table_main2">
                    <tr>
                        <td colspan="7">下列为其他生产项目，不含工令单内</td>
                    </tr>
    
    
                    <tr>
                        <td colspan="2">合计(每日生产量)</td>
                        <td>6,159,000</td>
                        <td>合计(工令单)</td>
                        <td>140,486,000</td>
                        <td>91,359,000</td>
                        <td>65%</td>
                    </tr>
                    <tr>
                        <td>项目</td>
                        <td>班别</td>
                        <td>目标产能(手动输入)</td>
                        <td>实际产能</td>
                        <td>机台作业时间</td>
                        <td>出勤人数(日+夜 作业员)</td>
                        <td>机台数量(日+夜总开机)</td>
                    </tr>
                    <tr>
                        <td>ACE系列</td>
                        <td></td>
                        <td></td>
                        <td>3,231,000</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CE系列</td>
                        <td></td>
                        <td></td>
                        <td>2,928,000</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>日班</td>
                        <td></td>
                        <td></td>
                        <td>180</td>
                        <td>4</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>夜班</td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td colspan="2">合计</td>
                        <td>-</td>
                        <td>合计(工令单)</td>
                        <td> 180</td>
                        <td>4</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>厂长：</td>
                        <td></td>
                        <td></td>
                        <td>主管：</td>
                        <td></td>
                        <td>制表：</td>
                        <td>张婷</td>
                    </tr>
                    <tr>
                        <td colspan="2">国登电子科技有限公司 制-列入ISO文件管制-未经授权不可对外-若经发现依公司规定惩处
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>QK-P02-F06</td>
                        <td>V2.0</td>
                    </tr>
                </tbody>
            </table>


        </div>
          <!-- <div class="page">PAGE 2</div> -->
          <!-- <div class="page" style="line-height: 3;">
            PAGE 3 - Long Content
            <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt metus eu consectetur rutrum. Praesent tempor facilisis dapibus. Aliquam cursus diam ac vehicula pulvinar. Integer lacinia non odio et condimentum. Aenean faucibus cursus
            mi, sed interdum turpis sagittis a. Quisque quis pellentesque mi. Ut erat eros, posuere sed scelerisque ut, pharetra vitae tellus. Suspendisse ligula sapien, laoreet ac hendrerit sit amet, viverra vel mi. Pellentesque faucibus nisl et dolor
            pharetra, vel mattis massa venenatis. Integer congue condimentum nisi, sed tincidunt velit tincidunt non. Nulla sagittis sed lorem pretium aliquam. Praesent consectetur volutpat nibh, quis pulvinar est volutpat id. Cras maximus odio posuere
            suscipit venenatis. Donec rhoncus scelerisque metus, in tempus erat rhoncus sed. Morbi massa sapien, porttitor id urna vel, volutpat blandit velit. Cras sit amet sem eros. Quisque commodo facilisis tristique. Proin pellentesque sodales rutrum.
            Vestibulum purus neque, congue vel dapibus in, venenatis ut felis. Donec et ligula enim. Sed sapien sapien, tincidunt vitae lectus quis, ultricies rhoncus mi. Nunc dapibus nulla tempus nunc interdum, sed facilisis ex pellentesque. Nunc vel
            lorem leo. Cras pharetra sodales metus. Cras lacus ex, consequat at consequat vel, laoreet ac dui. Curabitur aliquam, sapien quis congue feugiat, nisi nisl feugiat diam, sed vehicula velit nulla ac nisl. Aliquam quis nisi euismod massa blandit
            pharetra nec eget nunc. Etiam eros ante, auctor sit amet quam vel, fringilla faucibus leo. Morbi a pulvinar nulla. Praesent sed vulputate nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean commodo
            mollis iaculis. Maecenas consectetur enim vitae mollis venenatis. Ut scelerisque pretium orci id laoreet. In sit amet pharetra diam. Vestibulum in molestie lorem. Nunc gravida, eros non consequat fermentum, ex orci vestibulum orci, non accumsan
            sem velit ac lectus. Vivamus malesuada lacus nec velit dignissim, ac fermentum nulla pretium. Aenean mi nisi, convallis sed tempor in, porttitor eu libero. Praesent et molestie ante. Duis suscipit vitae purus sit amet aliquam. Vestibulum lectus
            justo, lobortis a purus a, dapibus efficitur metus. Suspendisse potenti. Duis dictum ex lorem. Suspendisse nec ligula consectetur magna hendrerit ullamcorper et eget mauris. Etiam vestibulum sodales diam, eget venenatis nunc luctus quis. Ut
            fermentum placerat neque nec elementum. Praesent orci erat, rhoncus vitae est eu, dictum molestie metus. Cras et fermentum elit. Aenean eget augue lacinia, varius ante in, ullamcorper dolor. Cras viverra purus non egestas consectetur. Nulla
            nec dolor ac lectus convallis aliquet sed a metus. Suspendisse eu imperdiet nunc, id pulvinar risus. Maecenas varius sagittis est, vel fermentum risus accumsan at. Vestibulum sollicitudin dui pharetra sapien volutpat, id convallis mi vestibulum.
            Phasellus commodo sit amet lorem quis imperdiet. Proin nec diam sed urna euismod ultricies at sed urna. Quisque ornare, nulla et vehicula ultrices, massa purus vehicula urna, ac sodales lacus leo vitae mi. Sed congue placerat justo at placerat.
            Aenean suscipit fringilla vehicula. Quisque iaculis orci vitae arcu commodo maximus. Maecenas nec nunc rutrum, cursus elit quis, porttitor sapien. Sed ac hendrerit ipsum, lacinia fringilla velit. Donec ultricies feugiat dictum.
          </div> -->
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td>
          <!--place holder for the fixed-position footer-->
          <div class="page-footer-space"></div>
        </td>
      </tr>
    </tfoot>

  </table>

  <script src="./app.js"></script>
</body>

</html>